<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plots</title>
    <style>
        body
        {
            background-color: rgb(222, 192, 243);
        }
        img
        {
            border: 1px solid black;
            display: inline-block;
            width: 47%;
            margin: 1%;
            margin-left: 1%;
            border-radius:15px ;
        }
        .title_box
        {
            background-color:rgb(183, 93, 247);
            margin: 1%;
            border: 1px solid black;
            border-radius:10px ;
        }

        .back
        {
            display: inline-block;
            background-color: rgb(149, 4, 253);
            height: 30px;
            width: 50px;
            border-radius: 10px;
            margin-bottom: 2%;
            margin-left: 1%;
            width: 4%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        

        .title
        {

            display: inline-block;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-radius: 10px;
            margin-left: 1%;
            margin-top: 1%; 
            width: 90%; 
            color: white;
        }

        
    </style>
</head>
<body>
    <div class="title_box">
        <input type="button" onclick="history.back()" value = &#8678; class="back">
        <div class = "title">
            <u><b>Distribution Plots</b></u>
         </div>     
    </div>
    <img src="/static/plots/distribution_plot/1stFlrSF.png" alt="Error">
    <img src="/static/plots/distribution_plot/2ndFlrSF.png" alt="Error">
    <img src="/static/plots/distribution_plot/3SsnPorch.png" alt="Error">
    <img src="/static/plots/distribution_plot/BsmtFinSF1.png" alt="Error">
    <img src="/static/plots/distribution_plot/BsmtFinSF2.png" alt="Error">
    <img src="/static/plots/distribution_plot/BsmtUnfSF.png" alt="Error">
    <img src="/static/plots/distribution_plot/EnclosedPorch.png" alt="Error">
    <img src="/static/plots/distribution_plot/GarageArea.png" alt="Error">
    <img src="/static/plots/distribution_plot/GarageYrBlt.png" alt="Error">
    <img src="/static/plots/distribution_plot/GrLivArea.png" alt="Error">
    <img src="/static/plots/distribution_plot/LotArea.png" alt="Error">
    <img src="/static/plots/distribution_plot/LotFrontage.png" alt="Error">
    <img src="/static/plots/distribution_plot/LowQualFinSF.png" alt="Error">
    <img src="/static/plots/distribution_plot/MasVnrArea.png" alt="Error">
    <img src="/static/plots/distribution_plot/MiscVal.png" alt="Error">
    <img src="/static/plots/distribution_plot/MoSold.png" alt="Error">
    <img src="/static/plots/distribution_plot/MSSubClass.png" alt="Error">
    <img src="/static/plots/distribution_plot/OpenPorchSF.png" alt="Error">
    <img src="/static/plots/distribution_plot/PoolArea.png" alt="Error">
    <img src="/static/plots/distribution_plot/ScreenPorch.png" alt="Error">
    <img src="/static/plots/distribution_plot/TotalBsmtSF.png" alt="Error">
    <img src="/static/plots/distribution_plot/TotRmsAbvGrd.png" alt="Error">
    <img src="/static/plots/distribution_plot/WoodDeckSF.png" alt="Error">
    <img src="/static/plots/distribution_plot/YearBuilt.png" alt="Error">
    <img src="/static/plots/distribution_plot/YearRemodAdd.png" alt="Error">
    <img src="/static/plots/distribution_plot/YrSold.png" alt="Error">

</body>
</html>