<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plots</title>
    <style>
        body
        {
            background-color: rgb(222, 192, 243);
        }
        img
        {
            border: 1px solid black;
            display: inline-block;
            width: 47%;
            margin: 1%;
            margin-left: 1%;
            border-radius:15px ;
        }
        .title_box
        {
            background-color:rgb(183, 93, 247);
            margin: 1%;
            border: 1px solid black;
            border-radius:10px ;
        }

        .back
        {
            display: inline-block;
            background-color: rgb(149, 4, 253);
            height: 30px;
            width: 50px;
            border-radius: 10px;
            margin-bottom: 2%;
            margin-left: 1%;
            width: 4%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        

        .title
        {

            display: inline-block;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-radius: 10px;
            margin-left: 1%;
            margin-top: 1%; 
            width: 90%; 
            color: white;
        }

        
    </style>
</head>
<body>
    <div class="title_box">
        <input type="button" onclick="history.back()" value = &#8678; class="back">
        <div class = "title">
            <u><b>Pie Plots</b></u>
         </div>     
    </div>
    <img src="/static/plots/pie_plot/BedroomAbvGr.png" alt="Error">
    <img src="/static/plots/pie_plot/BldgType.png" alt="Error">
    <img src="/static/plots/pie_plot/BsmtCond.png" alt="Error">
    <img src="/static/plots/pie_plot/BsmtExposure.png" alt="Error">
    <img src="/static/plots/pie_plot/BsmtFinType1.png" alt="Error">
    <img src="/static/plots/pie_plot/BsmtFinType2.png" alt="Error">
    <img src="/static/plots/pie_plot/BsmtFullBath.png" alt="Error">
    <img src="/static/plots/pie_plot/BsmtHalfBath.png" alt="Error">
    <img src="/static/plots/pie_plot/BsmtQual.png" alt="Error">
    <img src="/static/plots/pie_plot/CentralAir.png" alt="Error">
    <img src="/static/plots/pie_plot/Condition1.png" alt="Error">
    <img src="/static/plots/pie_plot/Condition2.png" alt="Error">
    <img src="/static/plots/pie_plot/Electrical.png" alt="Error">
    <img src="/static/plots/pie_plot/ExterCond.png" alt="Error">
    <img src="/static/plots/pie_plot/Exterior1st.png" alt="Error">
    <img src="/static/plots/pie_plot/Exterior2nd.png" alt="Error">
    <img src="/static/plots/pie_plot/ExterQual.png" alt="Error">
    <img src="/static/plots/pie_plot/FireplaceQu.png" alt="Error">
    <img src="/static/plots/pie_plot/Fireplaces.png" alt="Error">
    <img src="/static/plots/pie_plot/Foundation.png" alt="Error">
    <img src="/static/plots/pie_plot/FullBath.png" alt="Error">
    <img src="/static/plots/pie_plot/Functional.png" alt="Error">
    <img src="/static/plots/pie_plot/GarageCars.png" alt="Error">
    <img src="/static/plots/pie_plot/GarageCond.png" alt="Error">
    <img src="/static/plots/pie_plot/GarageFinish.png" alt="Error">
    <img src="/static/plots/pie_plot/GarageQual.png" alt="Error">
    <img src="/static/plots/pie_plot/GarageType.png" alt="Error">
    <img src="/static/plots/pie_plot/HalfBath.png" alt="Error">
    <img src="/static/plots/pie_plot/Heating.png" alt="Error">
    <img src="/static/plots/pie_plot/HeatingQC.png" alt="Error">
    <img src="/static/plots/pie_plot/HouseStyle.png" alt="Error">
    <img src="/static/plots/pie_plot/KitchenAbvGr.png" alt="Error">
    <img src="/static/plots/pie_plot/KitchenQual.png" alt="Error">
    <img src="/static/plots/pie_plot/LandContour.png" alt="Error">
    <img src="/static/plots/pie_plot/LandSlope.png" alt="Error">
    <img src="/static/plots/pie_plot/LotConfig.png" alt="Error">
    <img src="/static/plots/pie_plot/LotShape.png" alt="Error">
    <img src="/static/plots/pie_plot/MasVnrType.png" alt="Error">
    <img src="/static/plots/pie_plot/MSZoning.png" alt="Error">
    <img src="/static/plots/pie_plot/Neighborhood.png" alt="Error">
    <img src="/static/plots/pie_plot/OverallCond.png" alt="Error">
    <img src="/static/plots/pie_plot/OverallQual.png" alt="Error">
    <img src="/static/plots/pie_plot/PavedDrive.png" alt="Error">
    <img src="/static/plots/pie_plot/RoofMatl.png" alt="Error">
    <img src="/static/plots/pie_plot/RoofStyle.png" alt="Error">
    <img src="/static/plots/pie_plot/SaleCondition.png" alt="Error">
    <img src="/static/plots/pie_plot/SaleType.png" alt="Error">
    <img src="/static/plots/pie_plot/Street.png" alt="Error">
    <img src="/static/plots/pie_plot/Utilities.png" alt="Error">


</body>
</html>