<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDA</title>
    <style>
        body
        {
            background-color: lightblue;
        }
        .title
        {
            display: inline-block;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
            margin: 1%;
            background-color: antiquewhite;
            width: 90%;
        }
        pre
        {
            border: 1px solid black;
            margin: 1%;
            border-radius: 10px;
            padding: 5%;
            background-color: antiquewhite;
            font-size: 20px;
        }
        .back
        {
            display: inline-block;
            background-color: antiquewhite;
            height: 30px;
            width: 50px;
            border-radius: 10px;
            margin-bottom: 2%;
            margin-left: 1%;
            width: 4%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

        }
        .title_box
        {
            background-color: antiquewhite;
            margin: 1%;
            border: 1px solid black;
            border-radius:10px ;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="title_box">   
        <input type="button" onclick="history.back()" value = &#8678; class="back">
        <div class="title">
            <b> <u> Exploratory Data Analysis Results </u> </b>
        </div>
    </div>
    <div>
        <pre>
        {{ eda }}
        </pre>
    </div>

    
</body>
</html>