<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body
        {
            background-color: lightblue;
        }
        .text
        {
            font-size: 17px;
            border: 1px solid black;
            padding: 3%;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: 1%;

        }
        .title
        {
            display: inline-block;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-radius: 10px;
            width: 90%;
            margin-left: 1%;
            margin-top: 1%; 
        }
        .title_box
        {
            background-color: antiquewhite;
            margin: 1%;
            border: 1px solid black;
            border-radius:10px ;
        }

        .back
        {
            display: inline-block;
            background-color: antiquewhite;
            height: 30px;
            width: 50px;
            border-radius: 10px;
            margin-bottom: 2%;
            margin-left: 1%;
            width: 4%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }


    </style>
</head>
<body>
    <div class="title_box">
        <input type="button" onclick="history.back()" value = &#8678; class="back">
        <div class = "title">
            <u><b>History</b></u>
         </div>     
    </div>
    <div class="text">
        <pre>
            {{data}}
        </pre>    
    </div>
    
</body>
</html>