<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement</title>
    <style>
        body
        {
            margin: 0%;
            background-color: rgb(193, 215, 245);
        }
        .problem_statement
        {
            background-color: antiquewhite;
            display: inline-block;
            border: 1px solid black;
            font-size: 20px;
            font-family: cursive;
            padding: 5%;
            font-family: cursive;
            margin: 1%;
            border-radius: 10px;
        }
        .title
        {
            display: inline-block;
            background-color: antiquewhite;
            font-size: 40px;
            font-family: cursive;
            text-align: center;
            margin: 1%;
            border-radius: 10px;
            width: 80%;
        }
        .title2
        {

            background-color: antiquewhite;
            font-size: 40px;
            font-family: cursive;
            text-align: center;
            border: 1px solid black;
            margin: 1%;
            border-radius: 10px;
        }
        pre
        {
            background-color: antiquewhite;
            display: inline-block;
            border: 1px solid black;
            font-size: 20px;
            font-family: cursive;
            padding: 5%;
            padding-left: 27%;
            padding-right: 10%;
            font-family: cursive;
            margin: 1%;
            border-radius: 10px;

        }
        .back
        {
            display: inline-block;
            background-color: antiquewhite;
            height: 30px;
            width: 50px;
            border-radius: 10px;
            margin-bottom: 2%;
            margin-left: 1%;
            width: 4%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

        }
        .title_box
        {
            background-color: antiquewhite;
            margin: 1%;
            border: 1px solid black;
            border-radius:10px ;
        }

    </style>
</head>
<body>

    <div class="title_box">
        <input type="button" onclick="history.back()" value = &#8678; class="back">
        <div class = "title">
            <u><b>Problem Statement</b></u>
         </div>     
    </div>
    <div class="problem_statement">
        Ask a home buyer to describe their dream house, and they probably won't begin 
        with the height of the basement ceiling or the proximity to an east-west railroad. But this
        playground competition's dataset proves that much more influences price negotiations than 
        the number of bedrooms or a white -picket fence. With 79 explanatory variables describing 
        (almost) every aspect of residential homes in Ames, Iowa, this competition challenges you 
        to predict the final price of each home.
    </div>
    <div class="title2">
        <b><u>Data Description </u></b>
    </div>
    <div class="data_description">
        <pre> {{data_description}}</pre>
    </div>
</body>
</html>